{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/*"],
      "@content/*": ["src/content/*"],
      "@scripts/*": ["src/scripts/*"],
      "@images/*": ["src/assets/images/*"],
    }
  },
  "include": ["src/"],
  "exclude": ["node_modules"],
}